<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.RandomPage"
             >
    <VerticalStackLayout BackgroundColor="#f5c125"
                         Padding="10,5,10,5">
        <Label 
            Text="You can open random recipe or any type recipe"
            TextColor="Black"
            FontSize="40"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontFamily="BalsamiqItalic"
            />
        
        <Button x:Name="btnAllRandom"
                Text="Random recipe"
                FontFamily="BalsamiqItalic"
                Clicked="btnAllRandom_Clicked"               
                BackgroundColor="Orange"
                BorderWidth="2"
                BorderColor="Black"
                HorizontalOptions="Center"
                WidthRequest="300"                
                />
        <Frame Margin="2,2,2,2"
               BackgroundColor="#b15706">
            <Picker x:Name="TypeDishFilter"
                    TextColor="Black"
                    Title="Choce type of recipe"
                    FontSize="20"
                    TitleColor="Black"
                />
        </Frame>
        <AbsoluteLayout>
            <Button x:Name="btnRndTypeDish"
                    Text="Open chosen recipe"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black"
                    WidthRequest="300" 
                    Clicked="btnRndTypeDish_Clicked"
                    Margin="2"
                    AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                />
            <Button x:Name="BtnBack"
                    Text="Go back"
                    BackgroundColor="Orange"
                    BorderWidth="2"
                    BorderColor="Black" 
                    WidthRequest="300" 
                    Clicked="BtnBack_Clicked"
                    Margin="2"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional" 
                />
        </AbsoluteLayout>
    </VerticalStackLayout>
</ContentPage>