<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookingBook.Pages.ViewPage"
             BackgroundColor="#f5c125">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>       
        <ScrollView    Grid.Row="0"
                       VerticalOptions="FillAndExpand">
            <VerticalStackLayout Padding="10">
                <Label x:Name="labelName" 
                       Text="" 
                       FontSize="28"
                       FontFamily="BalsamiqItalic"
                       TextColor="Black"
                       Padding="10,5"
                       />
                <Label x:Name="lableDescr" 
                       Text=""
                       FontSize="20"
                       FontFamily="BalsamiqItalic"
                       TextColor="Black"
                       Padding="10,5" 
                       />
            </VerticalStackLayout>
        </ScrollView>
                <Grid  Grid.Row="1"
                       Padding="10"
                       >
                <Button 
                       x:Name="BtnGoToEdit" 
                       Text="Edit recipe"
                       Clicked="BtnGoToEdit_Clicked"
                       BackgroundColor="Orange"
                       BorderWidth="2"
                       BorderColor="Black"
                       HeightRequest="50"                       
                       HorizontalOptions="Start" 
                       VerticalOptions="End"
                    />
                <Button 
                       x:Name="BtnGoBack" 
                       Text="Go back" 
                       Clicked="BtnGoBack_Clicked"
                       BackgroundColor="Orange"
                       BorderWidth="2"
                       BorderColor="Black"
                       HeightRequest="50"                       
                       HorizontalOptions="End"
                       VerticalOptions="End"
                    />
                </Grid>
    </Grid>
</ContentPage>
